proto/tokenfactory/genesis.proto

syntax = "proto3";
package deet42.iodinecoinfull.tokenfactory;

import "gogoproto/gogo.proto";
import "tokenfactory/params.proto";
import "tokenfactory/denom.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Deet42/iodinecoin-full/x/tokenfactory/types";

// GenesisState defines the tokenfactory module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Denom denomList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
